spring.jpa.hibernate.ddl-auto=update

####Andrei
spring.datasource.url=jdbc:mysql://localhost:3306/myPet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dasha
#spring.datasource.url=jdbc:mysql://localhost:3306/myPet?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dasha
#spring.datasource.url=jdbc:mysql://localhost:3306/myPet?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Ira
#spring.datasource.url=jdbc:mysql://localhost:3306/myPet?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=STing56a
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Katya
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/myPet?serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#DON'T COMMENT THIS !!!!
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp